<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="cp5magic/dist/cp5magic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cp5magic/dist.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{RadioBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{GUIElement.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{Range.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{CheckboxBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{GUIConfiguration.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{IntRangeMinMaxBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{FloatRangeMinMaxBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{GUIManager.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{GUIFieldSelector.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{ButtonBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{FloatRangeBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{GUIElementBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{IntRangeBuilder.java"/>
        <javaElement handleIdentifier="=cp5magic/src&lt;toxi.gui{GUISubContext.java"/>
    </selectedElements>
</jardesc>
